# catalog-service

./: Dockerfile  README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/cloudnativebookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/cloudnativebookshop/catalogservice/config/: CloudNativeProperties.java  DataConfig.java
src/main/java/com/cloudnativebookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/cloudnativebookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/cloudnativebookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/cloudnativebookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/cloudnativebookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/cloudnativebookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/cloudnativebookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
